plugins {
    id 'war'
}

group = 'com.reajason.javaweb.vul'
version = ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

dependencies {
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'de.odysseus.juel:juel-impl:2.2.7'
    implementation 'org.freemarker:freemarker:2.3.23'
    implementation 'commons-io:commons-io:2.+'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'ognl:ognl:2.7.3'
    implementation 'org.springframework:spring-expression:4.3.0.RELEASE'
    providedCompile 'de.odysseus.juel:juel-api:2.2.7'
    providedCompile "javax.servlet:servlet-api:2.5"
}
