group = 'com.reajason.javaweb'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":memshell")
    implementation 'net.bytebuddy:byte-buddy'

    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty-core'

    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.websocket:javax.websocket-api'
    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}