plugins {
    id "io.freefair.lombok" version "8.11"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'com.reajason.javaweb.memsell'
version = rootProject.version

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    implementation project(":common")
    implementation project(":deserialize")
    implementation project(":memshell")
    implementation project(":memshell-java8")
    implementation 'net.bytebuddy:byte-buddy'
    implementation 'org.ow2.asm:asm-commons'

    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.websocket:javax.websocket-api'
    implementation 'jakarta.servlet:jakarta.servlet-api'

//    implementation 'xalan:xalan'
    implementation 'org.apache.bcel:bcel'

    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.alibaba.fastjson2:fastjson2'
//    implementation 'org.java-websocket:Java-WebSocket'

    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty-core'

    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.mockito:mockito-core"
}