# MemShellParty

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bom/: build.gradle
boot/: .gitignore  Dockerfile  build.gradle  build.gradle.kts
boot/src/main/resources/: application.yaml  banner.txt
common/: build.gradle
deserialize/: build.gradle  build.gradle.kts
examples/memshell-party-maven-example/: pom.xml
generator/: build.gradle  build.gradle.kts
generator/src/main/resources/: ELScriptEngine.txt  FreemarkerScriptEngine.txt  MVELScriptEngine.txt  OgnlScriptEngine.txt  SpELScriptEngine.txt  VelocityScriptEngine.txt  XXL-Job-DefineClass-230.java  XXL-Job-DefineClass.java  shell.groovy  shell.js  shell.jsp  shell.jspx  shell1.jsp  shell2.jsp
godzilla/: build.gradle
godzilla/src/main/resources/: godzillaShellClassNames.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle  build.gradle.kts
integration-test/docker-compose/cve/: CVE-2016-4437-docker-compose.yml  CVE-2021-29442-docker-compose.yml  CVE-2024-36401-docker-compose.yml  cve-2022-22947-docker-compose.yaml  cve-2023-22527-docker-compose.yml  s2-045-docker-compose.yml  s2-048-docker-compose.yml
integration-test/docker-compose/glassfish/: docker-compose-3-jdk6.yaml  docker-compose-4-jdk8.yaml  docker-compose-5.0.1-jdk8.yaml  docker-compose-5.1.0.yaml  docker-compose-6-jdk11.yaml  docker-compose-7-jdk17.yaml
integration-test/docker-compose/jboss/: docker-compose-4-jdk6.yaml  docker-compose-7-jdk7.yaml
integration-test/docker-compose/jbossas/: docker-compose-4-jdk6.yaml  docker-compose-5-jdk6.yaml  docker-compose-6-jdk7.yaml  docker-compose-7-jdk7.yaml
integration-test/docker-compose/jbosseap/: docker-compose-6.yaml  docker-compose-7.yaml
integration-test/docker-compose/jetty/: Dockerfile-ee10  Dockerfile-ee11  Dockerfile-ee8  Dockerfile-ee9  docker-compose-10-jre11.yaml  docker-compose-12-jre21-ee10.yaml  docker-compose-12-jre21-ee11.yaml  docker-compose-12-jre21-ee8.yaml  docker-compose-12-jre21-ee9.yaml  docker-compose-6-jdk6.yaml  docker-compose-7.6-jdk6.yaml  docker-compose-9.2-jre7.yaml  docker-compose-9.4-jre8.yaml
integration-test/docker-compose/payara/: docker-compose-5-201.yaml  docker-compose-5-2022-5.yaml  docker-compose-6-2022-2.yaml
integration-test/docker-compose/resin/: docker-compose-2.1.17-jdk6.yaml  docker-compose-3.1.16.yaml  docker-compose-3.1.8-jdk7.yaml  docker-compose-4.0.58.yaml  docker-compose-4.0.67-jdk11.yaml
integration-test/docker-compose/solr/: docker-compose.yaml
integration-test/docker-compose/tomcat/: docker-compose-10.1-jre11-nginx.yaml  docker-compose-10.1-jre11.yaml  docker-compose-11-jre21.yaml  docker-compose-5-jdk6.yaml  docker-compose-6-jdk6.yaml  docker-compose-6.0.53-jre7.yaml  docker-compose-7-jre7.yaml  docker-compose-8-jre8-nginx.yaml  docker-compose-8-jre8.yaml  docker-compose-9-jre9.yaml  nginx.conf
integration-test/docker-compose/weblogic/: docker-compose-1036.yaml  docker-compose-12214.yaml  docker-compose-14110.yaml
integration-test/docker-compose/websphere/: docker-compose-700.yaml  docker-compose-8.5.5.yaml  docker-compose-855.yaml  docker-compose-905.yaml  open-liberty-18.0.0.4-docker-compose.yaml  open-liberty-20.0.0.12-docker-compose.yaml  open-liberty-22.0.0.12-docker-compose.yaml  open-liberty-25.0.0.12-docker-compose.yaml
integration-test/docker-compose/wildfly/: docker-compose-26.yaml  docker-compose-27.yaml  docker-compose-30.yaml  docker-compose-36.yaml  docker-compose-9.yaml
integration-test/docker-compose/xxl-job/: docker-compose-220.yaml  docker-compose-230.yaml  docker-compose-250.yaml
integration-test/script/: apusic_pid.sh  bes_pid.sh  glassfish_pid.sh  jboss_pid.sh  jetty_pid.sh  resin_pid.sh  springboot_pid.sh  tomcat_pid.sh  tongweb8_pid.sh  weblogic_pid.sh  websphere_pid.sh
integration-test/src/test/java/annotation/: ImageName.java
integration-test/src/test/java/godzilla/: BaseGodzillaTest.java
integration-test/src/test/java/tomcat/: GodzillaTest.java  TomcatGodzillaTest.java
integration-test/src/test/resources/: logback-test.xml
integration-test/src/test/resources/infos/: Apusic10ContainerTestBasicInfo.txt  Apusic901ContainerTestBasicInfo.txt  Apusic9ContainerTestBasicInfo.txt  Bes11ContainerTestBasicInfo.txt  Bes951ContainerTestBasicInfo.txt  Bes952ContainerTestBasicInfo.txt  Bes955ContainerTestBasicInfo.txt  GlassFish3ContainerTestBasicInfo.txt  GlassFish4ContainerTestBasicInfo.txt  GlassFish501ContainerTestBasicInfo.txt  GlassFish510ContainerTestBasicInfo.txt  Jetty10ContainerTestBasicInfo.txt  (+74 more)
memshell/: build.gradle  build.gradle.kts
memshell-agent/memshell-agent-asm/: build.gradle  build.gradle.kts
memshell-agent/memshell-agent-attacher/: build.gradle  build.gradle.kts
memshell-java8/: build.gradle
memshell-party-bom/: build.gradle  build.gradle.kts
tools/behinder/: build.gradle  build.gradle.kts
tools/godzilla/: build.gradle  build.gradle.kts
vul-webapp/: build.gradle
vul-webapp-jakarta/: build.gradle
vul-webapp-jakarta/src/main/java/: ErrorHandler.java  TestServlet.java  UploadServlet.java
vul-webapp/src/main/java/: ELServlet.java  ErrorFilter.java  ErrorHandler.java  ErrorListener.java  FreemarkerServlet.java  ScriptEngineServlet.java  SpELServlet.java  TestServlet.java  UploadServlet.java
vul-webapp/src/main/webapp/: shell.jsp  test.jsp
vul/vul-springboot1/: Dockerfile  build.gradle  build.gradle.kts
vul/vul-springboot2/: Dockerfile  build.gradle  build.gradle.kts
vul/vul-springboot2-undertow/: build.gradle  build.gradle.kts
vul/vul-springboot2-webflux/: Dockerfile  build.gradle  build.gradle.kts
vul/vul-springboot3/: Dockerfile  build.gradle  build.gradle.kts
vul/vul-springboot3-webflux/: Dockerfile  build.gradle  build.gradle.kts
vul/vul-webapp/: build.gradle  build.gradle.kts
vul/vul-webapp-deserialize/: build.gradle  build.gradle.kts
vul/vul-webapp-expression/: build.gradle  build.gradle.kts
(+2026 files in other folders)
