version = project.getProperties().get("version") != "unspecified" ? version : '1.0.0'

allprojects {
    if (it.name != 'bom') {
        apply(plugin: 'java')
        apply(plugin: 'idea')
        apply(plugin: 'jacoco')
    }

    if (it.name != 'bom' && !it.name.startsWith("vul")) {
        dependencies {
            implementation platform(project(':bom'))
        }
    }

    repositories {
        mavenCentral()
    }
}

idea {
    module {
        excludeDirs += file('src')
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
    afterEvaluate {
        executionData.from fileTree(rootDir) {
            include '**/build/jacoco/**/*.exec'
        }

        sourceDirectories = files('generator/src/main/java')

        classDirectories.from(
                fileTree('generator/build/classes/java/main') {
                    excludes = [
                            'com/reajason/javaweb/memsell/**/godzilla/**',
                            'com/reajason/javaweb/memsell/**/injector/**',
                            'com/reajason/javaweb/memsell/**/command/**',
                            'com/reajason/javaweb/config/**'
                    ]
                }
        )
    }
}