plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'memshell-party'

include 'memshell-party-bom'
include 'memshell-party-common'

include 'tools'
include 'tools:godzilla'
include 'tools:behinder'
include 'tools:suo5'
include 'tools:ant-sword'

include 'memshell'

include 'deserialize'
include 'boot'
include 'generator'
include 'integration-test'

include 'vul'
include 'vul:vul-webapp'
include 'vul:vul-webapp-jakarta'
include 'vul:vul-webapp-expression'
include 'vul:vul-webapp-deserialize'
include 'vul:vul-springboot1'
include 'vul:vul-springboot2'
include 'vul:vul-springboot2-jetty'
include 'vul:vul-springboot2-undertow'
include 'vul:vul-springboot3'
include 'vul:vul-springboot2-webflux'
include 'vul:vul-springboot3-webflux'

include 'memshell-agent'
include 'memshell-agent:memshell-agent-attacher'
include 'memshell-agent:memshell-agent-asm'
include 'memshell-agent:memshell-agent-javassist'
include 'memshell-agent:memshell-agent-bytebuddy'