rootProject.name = 'MemShellParty'

include 'common'
include 'godzilla'
include 'behinder'
include 'memshell'
include 'deserialize'
include 'generator'
include 'boot'
include 'integration-test'

include 'vul'
include 'vul:vul-webapp'
include 'vul:vul-webapp-jakarta'
include 'vul:vul-webapp-expression'
include 'vul:vul-springboot2'
include 'vul:vul-springboot3'
include 'vul:vul-springboot2-webflux'
include 'vul:vul-springboot3-webflux'
include 'memshell-java8'

