plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'MemShellParty'

include 'bom'
include 'common'

include 'tools'
include 'tools:godzilla'
include 'tools:behinder'
include 'tools:suo5'
include 'tools:ant-sword'

include 'memshell'
include 'memshell-java8'

include 'deserialize'
include 'boot'
include 'generator'
include 'integration-test'

include 'vul'
include 'vul:vul-webapp'
include 'vul:vul-webapp-jakarta'
include 'vul:vul-webapp-expression'
include 'vul:vul-webapp-deserialize'
include 'vul:vul-springboot2'
include 'vul:vul-springboot3'
include 'vul:vul-springboot2-webflux'
include 'vul:vul-springboot3-webflux'