plugins {
    id 'war'
}

group = 'com.reajason.javaweb.vul'
version = ''

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

dependencies {
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    providedCompile "javax.servlet:servlet-api:2.5"
}