plugins {
    id 'war'
}

group = 'com.reajason.javaweb.vul'
version = ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation 'commons-fileupload:commons-fileupload:1.5'
    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}