group = 'io.github.reajason'
description = "Normal Java MemShell"
version = rootProject.version


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy'
    implementation 'org.ow2.asm:asm-commons'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.websocket:javax.websocket-api'
}