plugins {
    id 'java'
    id 'war'
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    providedRuntime
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.22.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'
}

tasks.register('bootJar', Jar) {
    archiveBaseName = project.name
    archiveVersion = project.version

    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.reajason.javaweb.vul.springboot1.VulSpringboot1Application'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
