group = 'io.github.reajason.tools'
version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation project(":memshell-party-common")

    implementation 'net.bytebuddy:byte-buddy'

    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'

    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'org.java-websocket:Java-WebSocket'

    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}